<!-- Ryan Prinsen : Assignment 6.3-bioSite-About-Page -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="Prinsen_bioSite_aboutMe.css" type="text/css"/>
		<title>bioSite Project: About Page</title>
	</head>
	<body>
			
		<div id="container">
			<h2>My Story</h2>
			<div id="paraimg1">
				<p id="para1">I was born on April 11th, 2011 in River Falls Wisconsin. I have
lived most of my life in Hudson Wisconsin, and I also live part-time in Blaine, Minnesota. I attend school in Hudson where my favorite subjects are Math and Science, as well as pretty much any class having to do with coding or computer programming. He aspire to do something in the field of computer programming—specifically something in the realm of game design—but I am also interested in being a veterinarian or a stock investor.</p>
				<figure id="toddler">
					<img src="images/Toddler.jpg" width="300" height="300"/>
						<br />
						<figcaption>
							(This is me!)
						</figcaption>
				</figure>
			</div><!-- end of paraimg1 -->
			<hr>
			<div id="paraimg2">
				<p id="para2">In my free time, I enjoy spending time with my friends—watching shows or movies, playing video games, (like Roblox), developing computer code, and attempting to develop computer games. I am particularly proud of a Rock-Paper-Scissors game that I was able to develop using 289 lines of code on the website: Code.Org in App Lab. I am always up for some board games, my favorite being Monopoly. In addition, I also enjoys doing Diamond art, puzzles, playing on my phone, and watching TikTok.</p>
				<figure id="preschool">
					<img src="images/preschool.JPG" width="300" height="300"/>
						<br />
						<figcaption>
							(This is me!)
						</figcaption>
				</figure>
			</div><!-- end of paraimg2 -->
			<hr>
			<div id="paraimg3">
				<p id="para3">I am also really into watching movies and television shows, mainly within the realm of science fiction and fantasy. In particular, I enjoy movies or television shows that contain supernatural elements and explosive action. It would be a great night where I can curl up with some snacks, turn the television up, and watch some of my favorite shows or movies--even better if some of my friends are over. I keep a list of my top 5 favorite movies and shows, which can be seen within the Hobbies page.</p>
				<figure id="pic3">
					<img src="images/IMG_5416.jpeg" width="250" height="250"/>
						<br />
						<figcaption>
							(This is me!)
						</figcaption>
				</figure>
			</div><!-- end of paraimg3 -->
			<hr>
		</div><!-- end of container -->
		<footer>
			<p><a href="yo.html">Back to Homepage</a></p>
		</footer>
	</body>
</html>