<!-- Ryan Prinsen : Assignment 6.3-bioSite-Hobbies-Page -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="Prinsen_bioSite_hobbies.css" type="text/css"/>
    		<title>bioSite Project: Hobbies Page</title>
	</head>

	<body>
		<header>
			<h1>Hobbies</h1>
			<div id="navbar">
				<p><a href="about.html">About Me</a></p>
				<p><a href="hobbies.html">Hobbies</a></p>
			</div><!-- end of navbar -->
		</header>
		<div id="container">
    			<h2>Some of My Favorite Activities</h2>
				<figure id="pic1">
					<img src="images/Roblox.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							Roblox is one of my favorite games. I enjoy any time I can sit down and play with some of my friends or family.
						</figcaption>
				</figure>
				<figure id="pic2">
					<img src="images/movies.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							I love watching movies, especially any that involve supernatural elements like Harry Potter and anything Marvel!
						</figcaption>
				</figure>
				<figure id="pic3">
					<img src="images/Game_Design.jpeg" width="350" height="325"/>
						<br />
						<figcaption>
							I really enjoy trying to see if I can design games! My friends and I get together sometimes and try developing some simple computer games. I am interested in possibly being a game designer when I get older.
						</figcaption>
				</figure>
				<figure id="pic4">
					<img src="images/tiktok.png" width="350" height="325"/>
						<br />
						<figcaption>
							I can entertain myself for hours browsing through the different videos on TikTok! When I am feeling a bit stressed, I find it relaxing to lay down and watch some TikTok videos for a while.
						</figcaption>
				</figure>
				<figure id="pic5">
					<img src="images/shows.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							I also enjoy watching television shows! Similarly to movies, I enjoy lots of supernatural elements and action. 
						</figcaption>
				</figure>
				<figure id="pic6">
					<img src="images/puzzle.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							I also enjoy doing puzzles from time-to time. I especially like those that are themed like some of my favorite things like movie puzzles.					</figcaption>
				</figure>
				<figure id="pic7">
					<img src="images/monopoly.png" width="350" height="325"/>
						<br />
						<figcaption>
							I enjoy sitting down with friends and family to play board games. My favorite is Monopoly! 
						</figcaption>
				</figure>
				<figure id="pic8">
					<img src="images/diamond_art.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							Sometimes, I really enjoy sitting down and doing some crafty type activities like Diamond Art.
						</figcaption>
				</figure>
				<h2>Links</h2>
					<p><a href="topFive_movieList.html">TOP 5 Movies</a>
		</div><!-- end of container -->
		<footer>
			<p><a href="index.html">Back to Homepage</a></p>
		</footer>
	</body>

</html>