<!-- Ryan Prinsen : Assignment 6.3-bioSite-Landing Page -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="Prinsen_bioSite_landingPage.css" type="text/css"/>
		<title>bioSite Project: Landing Page</title>
	</head>

	<body>
		<header>
			<h1>Welcome to my site!</h1>
			<div id="navbar">
				<p><a href="about.html">About Me</a></p>
				<p><a href="hobbies.html">Hobbies</a></p>
			</div><!-- end of navbar -->
		</header>
		<div id="container">
			<h2>My name is Liam Prinsen.</h2>
			<figure>
				<img src="images/IMG_5416.jpeg" width="400" height="500"/>
						<br />
						<figcaption>
							(This is me!)
						</figcaption>
			</figure>
			<div id="achievements">	
				<h2>Achievements</h2>
				<figure>
					<img src="images/RPS1.jpeg" width="400" height="500"/>
							<br />
							<figcaption>
								(Insert Caption!)
							</figcaption>
				</figure>
				<figure>
					<img src="images/RPS2.jpeg" width="400" height="500"/>
							<br />
							<figcaption>
								(Insert Caption!)
							</figcaption>
				</figure>
			</div><!-- end of achievements -->
			<div id="aspirations">	
				<h2>Aspirations & Goals</h2>
				<figure>
					<img src="images/Game_Design.jpeg" width="400" height="500"/>
							<br />
							<figcaption>
								(Insert Caption!)
							</figcaption>
				</figure>
				<figure>
					<img src="images/vet.jpeg" width="400" height="500"/>
							<br />
							<figcaption>
								(Insert Caption!)
							</figcaption>
				</figure>
				<figure>
					<img src="images/Stock_Broker.jpg" width="400" height="500"/>
							<br />
							<figcaption>
								(Insert Caption!)
							</figcaption>
				</figure>
			</div><!-- end of aspirations -->		
		</div><!-- End of container -->
	</body>

</html>