<!-- Ryan Prinsen : Assignment 6.3-bioSite-top5Movies -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="Prinsen_bioSite_top5Movies.css" type="text/css"/>
    		<title>Top 5 Movies</title>
	</head>
	<body>
		<header>
    			<h1>My Top 5 Lists</h1>
			<div id="navbar">
				<p><a href="about.html">About Me</a></p>
				<p><a href="hobbies.html">Hobbies</a></p>
			</div<!-- end of navbar -->
		</header>
		<div id="container">
			<div id="imageGallery>
				<ol>
					div class="img1">
						<h2>Top 5 Movies</h2>
						<li>Movie 1<figure id="pic8">
							<img src="images/diamond_art.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							Sometimes, I really enjoy sitting down and doing some crafty type activities like Diamond Art.
						</figcaption>Movie1</li>
					</div><!-- end of img1 -->
					<div class="img2">
						<li>Movie 2<figure id="pic8">
							<img src="images/diamond_art.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							Sometimes, I really enjoy sitting down and doing some crafty type activities like Diamond Art.
						</figcaption></li>
					</div><!-- end of img2 -->
					<div class="img3">
						<li>Movie 3<figure id="pic8">
							<img src="images/diamond_art.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							Sometimes, I really enjoy sitting down and doing some crafty type activities like Diamond Art.
						</figcaption></li>
					</div><!-- end of img3 -->
					<div class="img4">
						<li>Movie 4<figure id="pic8">
							<img src="images/diamond_art.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							Sometimes, I really enjoy sitting down and doing some crafty type activities like Diamond Art.
						</figcaption></li>
					</div><!-- end of img4 -->
					<div class="img5">
						<li>Movie 5<figure id="pic8">
							<img src="images/diamond_art.jpg" width="350" height="325"/>
						<br />
						<figcaption>
							Sometimes, I really enjoy sitting down and doing some crafty type activities like Diamond Art.
						</figcaption></li>
					</div><!-- end of img5 -->
				</ol>
			</div><!-- end of imageGallery -->
		</div><!-- end of container -->
		<footer>
			<p><a href="index.html">Back to Homepage</a></p>
		</footer>
	</body>
</html>